using static System.Console;
internal class Program
{
    static void Main(string[] args)
    {
        int[,] twoDimensionalArray = { { 1, 2, 3}, { 4, 5, 6 }, { 7, 8, 9 } };
        int maxValue = 0;

        WriteLine($"Дан массив:");

        for (int i = 0; i < twoDimensionalArray.GetLength(0); i++)
        {
            for (int j = 0; j < twoDimensionalArray.GetLength(1); j++)
            {
                Write($"{twoDimensionalArray[i, j]} ");
                if (maxValue < twoDimensionalArray[i, j])
                    maxValue = twoDimensionalArray[i, j];
            }

            WriteLine();
        }

        WriteLine($"\nМаксимальное найденное число: {maxValue}");
    }
}
